Such a line will not be read
value1     = This is the full value
value2     = "Take the value in quotation marks"
value3     = 'Or take in apostrophes'
value4     => You can also comment         // Another separator and comment
value5     => 'So you can also comment'    # Yeah!
value6     => 'And you can even do that!'  ; He-he;)
value7     = 1234567890                    # decimal value
value8     => 12345.67890                  ; float value
value9     =>           You can use large margins
value10    =           // But a line without a value will not be read
value11    = //path                        # not working
value12    = "//path"                      // nice way (or '//path')
