This line will be a comment, since it does not match the basic template
parameter1  => value1        ; This will be a comment
parameter2  => value2        # This will be a comment
parameter3  => value3        // This will be a comment
parameter4  => value4 /* This will be a comment
parameter5  => value5;This will not be a comment
parameter6  => value6// This will also be a whole value
parameter7  => //value7      ;The value will not be read
parameter8  => "//value8"    # Now the value is correctly
parameter9  => ';value9'     // The value is correctly too
parameter10 => '"value10"'   // Quotes inside