parameter1  = value1
parameter_2 = value2

[first-section]             ; Creating the first section
parameter1  = value3        ; A section may contain similar parameter names
parameter_2 = value4

[second-section]            // Another section
parameter1  = value5
parameter_2 = value6

[]                          /* Addition of the main section
parameter3  = value7        /* A new parameter will be added
parameter1  = value8        /* And parameter1 will be redefined

[first-section]             # Addition of the first section
parameter3  = value9
parameter4  = value10

[_section]                  # Creating the new section
parameter1  = value11
parameter2  = value12