parameter1=value1
parameter2=>value2
    parameter3=value3
    parameter4=>value4

_parameter5 = value5
parameter6 => value6
       parameter7  =   value7

    parameter8  =>   value8
parameter9      =value9
parameter-10      =>value10
parameter11 =    value11


parameter12_ =>    value12